<!DOCTYPE html>
<html>

<head>
  <meta charset='utf-8'>
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <style>
    body {
      font-family: sans-serif;
    }

    .input-group {
      display: flex;
      flex-direction: column;
      margin: 1rem 0;
    }

    .input-group input,
    .input-group textarea {
      margin: .25rem 0 0;
    }

    .inline {
      padding: .25rem 0 0;
      display: flex;
      align-items: center;
    }

    .inline a {
      transition: all .1s;
      background: linear-gradient(#fafafa, #e0e0e0);
      border: 1px solid #999;
      border-radius: 1px;
      padding: 3px 8px;
      font-size: 12px;
      text-decoration: none;
      color: #000;
    }

    .inline a:hover {
      background: #eee;
      border: 1px solid #999;
    }

    .inline a:active {
      background: #e5e5e5;
    }

    .inline input {
      margin: 0 .25rem 0 0;
    }

    #msgStatus {
      margin: .25rem 0 0;
      color: #c4c4c4;
      padding: 0;
    }

    #msgStatus.msgWarn {
      color: #F80 !important;
    }
  </style>

  <title>JS Steganography</title>
</head>

<body>

  <div id="content-wrapper">
    <div class="inner clearfix">
      <form>
        <div class="input-group">
          <label for="file">Step 1. Select image</label>
          <input name="file" type="file" id="file" accept="image/*" />
        </div>
        <div class="input-group">
          <label for="password">Step 2. Create or re-enter encryption password</label>
          <input name="password" type="password" id="password" value="" placeholder="(Optional)" />
          <div class="inline">
            <input type="checkbox" onclick="togglePasswordVisibility()">
            <span>Show Password</span>
          </div>
        </div>
        <div class="input-group">
          <label for="message">Step 3: Enter a note to encrypt</label>
          <textarea name="message" id="message" maxlength="8000" placeholder="(Skip for decryption)"></textarea>
          <p id="msgStatus">
            <span id="msgCount">8000</span> more characters will fit.
          </p>
        </div>
        <div class="inline">
          <a href="javascript: writeIMG()" class="button">Encrypt</a>&nbsp;
          <a href="javascript: readIMG()" class="button">Decrypt</a>&nbsp;
        </div>
      </form>
      <h4>Output</h4>
      <p>
        <div id="result"></div>
      </p>
      <p>
        <img id="resultimg" />
        <button id="download">Download</button>
      </p>
    </div>
  </div>

  <script>
    document.addEventListener('DOMContentLoaded', () => {
      let message = document.querySelector('#message'),
        msgCount = document.querySelector('#msgCount'),
        msgStatus = document.querySelector('#msgStatus'),
        charactersRemaining

      if (message.getAttribute('maxlength')) {
        let checkLength = function () {
          let maxLength = parseInt(this.getAttribute('maxlength'), 10)
          charactersRemaining = maxLength - this.value.length
          msgCount.innerHTML = charactersRemaining
          charactersRemaining <= 0 ? msgStatus.className = 'msgWarn' : msgStatus.className = ''
          if (this.value.length >= maxLength) {
            console.log(
              'Maximum length exceeded: ' + maxLength,
              '\nText has been shortened!'
            )
          }
        }
        message.onkeydown = checkLength
        message.onblur = checkLength
      }
    })

    function togglePasswordVisibility() {
      var x = document.querySelector("#password");
      if (x.type === "password") {
        x.type = "text";
      } else {
        x.type = "password";
      }
    }
  </script>


  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/stego.js"></script>
  <script type="text/javascript">
    function writeIMG() {
      $("#resultimg").hide();
      $("#resultimg").attr('src', '');
      $("#result").html('Processing...');
      function writefunc() {
        var t = writeMsgToCanvas('canvas', $("#message").val(), $("#password").val());
        if (t != null) {
          var myCanvas = document.getElementById("canvas");
          var image = myCanvas.toDataURL("image/png");
          $("#resultimg").attr('src', image);
          $("#result").html('Success! Save the result image below and send it to others!');
          $("#resultimg").show();
        }
      }
      loadIMGtoCanvas('file', 'canvas', writefunc, 500);
    }
    function readIMG() {
      $("#resultimg").hide();
      $("#result").html('Processing...');
      function readfunc() {
        var selectedVal = '';
        var selected = $("input[type='radio'][name='mode']:checked");
        if (selected.length > 0) {
          selectedVal = selected.val();
        }
        var t = readMsgFromCanvas('canvas', $("#password").val());
        if (t != null) {
          t = t.split('&').join('&amp;');
          t = t.split(' ').join('&nbsp;');
          t = t.split('<').join('&lt;');
          t = t.split('>').join('&gt;');
          t = t.replace(/(?:\r\n|\r|\n)/g, '<br />');
          $("#result").html(t);
        } else $("#result").html('ERROR REAVEALING MESSAGE!');

      }
      loadIMGtoCanvas('file', 'canvas', readfunc);
    }
  </script>

</body>

</html>
